{
  "name": "football-world-chronicle",
  "version": "0.19.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "http-server . -p 4173 -c-1",
    "start": "http-server . -p 4173 -c-1",
    "check": "node --check src/data.js && node --check src/engine.js && node --check src/app.js && node --check api/save.js && node --check api/load.js",
    "test": "node scripts/smoke-test.mjs",
    "balance": "node scripts/balance-test.mjs",
    "regression": "node scripts/regression-v07.mjs",
    "favorite-balance": "node scripts/favorite-balance-v17.mjs",
    "market-balance": "node scripts/market-balance-v18.mjs",
    "regression-v19": "node scripts/regression-v19.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "http-server": "^14.1.1"
  }
}
